server.port=8082
spring.activemq.broker-url=tcp://192.168.9.3:61616
spring.activemq.user=admin
spring.activemq.password=admin
#false=queue,true=topic,Ä¬ÈÏÊÇfalse
spring.jms.pub-sub-domain=false

myqueue=boot-activemq-queue01